@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
	.top-nav
		li
			padding: 0 18px

	.h3-like
		border: none
		width: 100%

	.ss-imgs-header
		margin-left: -128px

	.ss-img-wrap 
		max-width: 215px

	.ss-imgs-header
		transform: scale(.75)

	.cakes-text
		padding: 20px 55px 0 30px
		h2
			font-size: 42px

	.av-time
		width: 175px
		height: 175px
		box-shadow: 0 15px 29px 0px rgba(105,80,58,.45)

	.cakes-carousel
		.owl-next, .owl-prev
			top: 16px

	.rp-1
		top: -45px

	.rp-2
		top: 131px

	.rp-3
		top: 306px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.top-nav
		ul
			letter-spacing: 1px
		li
			padding: 0 10px

	.logo
		letter-spacing: 5px

	.quote::after
		right: -50px

	.quote::before
		left: -50px

	.ss-img-container 
		max-width: 460px
		margin: 0 auto

	.sec-header-h3 
		margin-bottom: 0

	.cakes-card
		height: auto

	.cakes-text
		padding: 20px 30px 0 30px
		width: 50%
		h2
			font-size: 36px
			line-height: 1.2em
			margin-bottom: .4em
		h3
			letter-spacing: 1px
		p
			margin: 60px 0 50px

	.cakes-img-wrap
		width: 50%

	.cakes-card
		.av-time
			p
				margin: -10px 0 0

	.br-cards::before 
		background-position: -60px -380px
		top: 80px
		margin-left: -122px
		width: 242px

	.br-cards
		h2
			font-size: 32px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.logo
		display: block
		line-height: 50px
		text-align: center
		width: 100%

	.toggle-menu
		display: block

	.fs-header
		font-size: 48px
		&::before
			top: 98px

	.fs-button
		margin-bottom: 120px

	.av-time
		display: none

	.cakes-card
		height: auto
		overflow: hidden

	.cakes-text
		padding: 20px 20px 0
		height: auto
		width: 100%
		h2 
			font-size: 34px
		p
			margin: 20px 0 40px


	.cakes-img
		height: auto
		margin-top: -315px
		width: 100%

	.cakes-img-wrap
		max-height: 270px
		width: 100%

	.cakes-carousel
		display: none !important

	.stars-wrap
		top: 30%
		z-index: 2

	.breakfast
		height: auto

	.br-cards-wrap
		margin: 50px auto 0

	.br-cards
		margin-right: 25px
		h2
			font-size: 32px

	.sand-title
		height: auto
		margin: 0 auto 70px

	.recipe-button
		left: 50%
		margin-left: -102px


	.main-footer
		.footer-nav
			li
				margin: 0 0 10px 0
				width: 33%
				border: none
				float: none



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		line-height: 54px

	.soc-icons
		.soc-icon
			margin-right: 15px

	.second-sec-cont1
		padding: 0

	.fs-header
		font-size: 50px
		margin: 1em 0
		&::before
			top: 165px

	h2
		font-size: 50px

	.fs-descr
		font-size: 18px
		margin: 70px auto

	.ss-img-container
		text-align: center
		width: 100%
		.ss-img-wrap
			display: inline-block
			max-width: 250px
			margin: 0 auto 20px

	





/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

