@import "bourbon"

$default-font: "ProximaNova-Regular", sans-serif
<<<<<<< HEAD
$accent: orange
=======
$accent: #dfc691
$minor: #c2beba
$headers: #56534c
>>>>>>> fc9d205c974fd1651613941e6098d34b999115e8
