@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.first-screen
	background-image: url("../img/first-screen.jpg")
	background-position: top center
	min-height: 100vh
	background-repeat: no-repeat

.logo
	font-family: Scriptina, sans-serif
	font-size: 30px
	color: #fff
	letter-spacing: 3px

.top-nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
		letter-spacing: 3px
		text-transform: uppercase
		line-height: 70px
		text-align: center
	li
		display: inline-block
		padding-right: 40px
		padding-left: 40px
		position: relative
		&::before
			content: '~'
			position: absolute
			right: -10px
			top: 4px
			color: #fff
		&:last-child
			&::before
				content: ''

	a
		font-family: Alegreya, sans-serif
		color: #fff
		font-size: 14px
		

.top-row
	background-color: #56534c
	opacity: .5
	width: 100%
	height: 70px


@import "media" // Всегда в конце
